{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZULFUQAR;Database=YatriiWorldDB;trusted_connection=true;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "jwt": {
    "issuer": "https://localhost:7029/",
    "audiance": "https://localhost:7029/",
    "secretKey": "c88b814e-4657-481a-bbca-7694e7a35b55"
  },

  "AdminSettings": {
    "UserName": "Admin",
    "Email": "admin@gmail.com",
    "Password": "Admin123"
  },
  "EmailSettings": {
    "Sender": "Yatriiworld Destek <yatriiproject@gmail.com>",
    "Host": "smtp.gmail.com",
    "Email": "yatriiproject@gmail.com",
    "Password": "myjlregykcobejlw"
  },
  "AllowedHosts": "*"
}
